<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Vue</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
    <style type="text/css">body { padding-top: 40px; }</style>

</head>
<body>


<div id="app" class="container">
    <!-- Tabs panel -->
    <tabs>
        <tab name="About Us" :selected="false">
            <h1>Here is the content About our Future.</h1>
        </tab>

        <tab name="About Ju">
            <h1>It is my favorite part.</h1>
        </tab>

        <tab name="About Me">
            <h1>What do you want to know?</h1>
        </tab>

    </tabs>

    <modal v-show="showModal" @close="showModal = false">
        <p>
        Mua! Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken.
        </p>
    </modal>

    <button @click="showModal = true" class="button is-rounded">Show Modal</button>
    <hr/>

    <message title="Hello World" body="Lorem ipsum dolar sit amet."></message>
    <message title="Hello Ju" body="I love you!"></message>

</div>


<!-- Vue Script -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<!--     Vue Loacate -->
<script src="js/main8-11.js"></script>

</body>
</html>
